# arquillian-tests

./: README.md  pom.xml
arquillian-tests-ear/: pom.xml
arquillian-tests-ejb/: pom.xml
arquillian-tests-ejb/src/main/java/it/codingjam/arquilliantests/logic/models/: Task.java  TaskStatus.java  User.java
arquillian-tests-ejb/src/main/java/it/codingjam/arquilliantests/logic/producers/: ResourcesProducer.java
arquillian-tests-ejb/src/main/java/it/codingjam/arquilliantests/logic/services/: TaskService.java
arquillian-tests-ejb/src/main/java/it/codingjam/arquilliantests/models/: Task.java  TaskStatus.java  User.java
arquillian-tests-ejb/src/main/java/it/codingjam/arquilliantests/producers/: ResourcesProducer.java
arquillian-tests-ejb/src/main/java/it/codingjam/arquilliantests/services/: TaskService.java
arquillian-tests-ejb/src/test/java/it/codingjam/arquilliantests/logic/services/: TaskServiceIT.java
arquillian-tests-ejb/src/test/java/it/codingjam/arquilliantests/logic/utils/: TestArchive.java
arquillian-tests-ejb/src/test/java/it/codingjam/arquilliantests/services/: TaskServiceIT.java
arquillian-tests-ejb/src/test/java/it/codingjam/arquilliantests/utils/: TestArchive.java
arquillian-tests-ejb/src/test/resources/: test-ds.xml
arquillian-tests-test-utils/: pom.xml
arquillian-tests-test-utils/src/main/java/it/codingjam/arquilliantests/utils/: TestArchive.java  TestDbUtils.java
arquillian-tests-test-utils/src/main/resources/: arquillian.xml
arquillian-tests-web/: pom.xml
arquillian-tests-web/src/main/java/it/codingjam/arquilliantests/web/api/: TaskResource.java  TodoListAPIConfig.java
arquillian-tests-web/src/main/java/it/codingjam/arquilliantests/web/api/exceptions/: ConstraintViolationExceptionMapper.java  ErrorMessage.java  IllegalArgumentExceptionMapper.java  NotFoundExceptionMapper.java
arquillian-tests-web/src/main/java/it/codingjam/arquilliantests/web/producers/: WebResources.java
arquillian-tests-web/src/test/java/it/codingjam/arquilliantests/web/api/: TaskResourceIT.java
(+1 files in other folders)
